<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestAlveolesLibres</class>
 <widget class="QWidget" name="TestAlveolesLibres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestAlveolesLibres</string>
  </property>
  <widget class="QListWidget" name="listWidgetAlveolesLibres">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>181</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonReserver">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Réserver &gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLiberer">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;  Libérer</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetAlveolesOccuppees">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>181</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro d'alvéoles libres</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Rangées et colonnes occupées</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonQuitter</sender>
   <signal>clicked()</signal>
   <receiver>TestAlveolesLibres</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
